<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <link href="https://cdn-icons-png.flaticon.com/512/1707/1707248.png" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="Lego_Project_Styles.css">
        <title>Lego Project</title>
    </head>

    <body>
        <center>
            <nav>
                <h1 class="nav_h1">Lego Projects<br></h1>
              </nav>

              <br>
              <br>
              <br>
              <br>

        <div class="welcome">
            <h4>Hey there, welcome to a private project of mine. Everything visible from here including pictures, the site, so on and so forth is built by yours truely. Please enjoy this little project of mine done over my free time and holidays; take is as a guide or a log. (This site is compatible with Mobile phones and PCs <b>ONLY</b>, as other devices such as tablets are not yet tested) </h4>
        </div>

              <br>

        <a href="Motorcycle.html"></div><div class="motorcycle">
            <img class="mainpic" src="Images/Motorcycle/IMG_20211031_145444.jpg">
            <p>Motorcycle</p><div class="highlight"></div>
        </div></a>
        

        <a href="Typewriter.html"><div class="typewriter">
            <img class="mainpic" src="Images/Typewriter/Intro/Box.jpg">
            <p>Typewriter</p><div class="highlight"></div>
        </div></a>
        

              <br>
              <br>
              <br>
              <br>

        <div class=mainfooter>
            <p><b>Notice:</b> <a href="Motorcycle.html">Motorcycle</a> is done differently from the others as it was kind of a test project</p>
        </div>
        </center>
    </body>


</html>